spring.application.name=spring-6-webapp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=C##QuantumEest
spring.datasource.password=C##QuantumEest
ssh.password=
ssh.host=remote.eos.ncsu.edu
remote.host=ora.csc.ncsu.edu
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8045

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
